# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
# Set the log_path
log_path = ~/artbit-ansible.log

# Additional default options for artbit Ansible
forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
nocows = True
remote_user = root
remote_tmp = /tmp/.ansible-tmp
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
callback_enabled = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
inventory = inventory
# work around privilege escalation timeouts in ansible:
timeout = 30

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true

# Additional ssh options for artbit Ansible
[ssh_connection]
retries = 15
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
